{
  "name": "onlinechat",
  "version": "1.0.0",
  "description": "> **Comprehensive design system, specification, and task organization for CHATFLOW project**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "penpot:list-teams": "node penpot/penpot-automation.js --list-teams",
    "penpot:create-pages": "node penpot/penpot-automation.js",
    "penpot:setup-design-system": "node penpot/penpot-advanced.js",
    "penpot:full": "npm run penpot:create-pages && npm run penpot:setup-design-system"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakubjanov004/onlinechat-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yakubjanov004/onlinechat-text/issues"
  },
  "homepage": "https://github.com/yakubjanov004/onlinechat-text#readme",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.49",
    "axios": "^1.13.5",
    "dotenv": "^17.2.4",
    "puppeteer-core": "^24.37.3",
    "ws": "^8.19.0"
  }
}
